<templateSet group="Shell Script">
  <template name="fori" value="for $INDEX$ in $LOOP_ITEMS$ ; do&#10;    $END$$SELECTION$&#10;done" description="For loop in list" toReformat="true" toShortenFQNames="false">
    <variable name="INDEX" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="LOOP_ITEMS" expression="" defaultValue="&quot;{1..5}&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="cmd success check" value="if [[ $? == 0 ]]; then&#10;    echo &quot;Succeed&quot;$END$&#10;else&#10;    echo &quot;Failed&quot;&#10;fi" description="Cmd success check" toReformat="true" toShortenFQNames="false">
    <context />
  </template>
</templateSet>