<templateSet group="PHP Interfaces">
  <template name="pubf" value="public function $NAME$($PARAMETERS$);" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="pubsf" value="public static function $NAME$($PARAMETERS$);" description="public static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>