<templateSet group="PHP">
  <template name="dp" value="var_dump($_POST);&#10;var_dump($_GET);&#10;exit;" description="打印所有请求并停止程序" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pp" value="print_r('this msg from &lt;'.__FILE__ . '&gt;   line:' . __LINE__);" description="打印调试" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="rqr" value="require &quot;$END$&quot;;" description="'require' statement" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="rqro" value="require_once &quot;$END$&quot;;" description="'require_once' statement" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="inc" value="include &quot;$END$&quot;;" description="'include' statement" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="inco" value="include_once &quot;$END$&quot;;" description="'include_once' statement" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="try" value="try {&#10;      &#10;} catch (Exception $e) {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="df" value="dump(func_get_args());&#10;exit();" description="打印函数参数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tn" value="throw new $ex$(null, $ex$::);" description="抛出异常" toReformat="true" toShortenFQNames="true">
    <variable name="ex" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>