<templateSet group="user">
  <template name="pre" value="echo '&lt;pre&gt;';" description="格式化输出" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ff" value="findFirst([&#10;            'conditions' =&gt; 'acc_id = :acc_id: and id = :id:',&#10;            'bind' =&gt; [&#10;                'acc_id' =&gt; $accId,&#10;                'id' =&gt; $id&#10;            ]&#10;        ]);" description="查找第一个" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
    </context>
  </template>
  <template name="wcc" value="-&gt;where('$filed$ = :$filed$:',['$filed$'=&gt;$filed$])" description="where 速成" toReformat="true" toShortenFQNames="true">
    <variable name="filed" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
</templateSet>