<templateSet group="Shell Script">
  <template name="find" value="find $PATH$ -type $PARAM$ -name &quot;$NAME$&quot;" description="Find file or directory" toReformat="false" toShortenFQNames="false">
    <variable name="PATH" expression="" defaultValue="&quot;./path&quot;" alwaysStopAt="true" />
    <variable name="PARAM" expression="enum(&quot;f&quot;,&quot;d&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="&quot;file_name&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>