<templateSet group="user">
  <template name="pre" value="echo '&lt;pre&gt;';" description="格式化输出" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ff" value="findFirst([&#10;            'conditions' =&gt; 'exhibition_id = :exhibition_id: and $colmun$ = :$colmun$:',&#10;            'bind' =&gt; [&#10;                'exhibition_id' =&gt; $exhibitionId,&#10;                '$colmun$' =&gt; $.$colmun$&#10;            ]&#10;        ]);" description="查找第一个" toReformat="true" toShortenFQNames="true">
    <variable name="colmun" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Expression" value="true" />
    </context>
  </template>
  <template name="wcc" value="-&gt;where('$filed$ = :$filed$:',['$filed$'=&gt;$ $filed$])" description="where 速成" toReformat="true" toShortenFQNames="true">
    <variable name="filed" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
</templateSet>